#
#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_1?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#
##jpa vendor adapter
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

#Actuator endpoints for circuite breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=web.exposure.include=health
management.endpoint.health.show-details=always

#circuite breaker config
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.employee-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.employee-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.employee-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.employee-service.sliding-window-type=count_based
