spring.application.name=config-server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ravihara2000/configuration-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
